{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: 'VT323';
        overflow: hidden;
        background: black;
      }
      #hud {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 100vw;
        height: 100vh;
        color: white;
        font-size: 28px;
      }
      #progress-bar {
        background: yellow;
        height: .2rem;
        width: 0;
        position: absolute;
        top: 0;
        left: 0;
        transition: .1s;
        overflow: hidden;
        max-width: 100vw;
      }
      #top-bar {
        padding: 2rem;
        padding-bottom: 8rem;
        background: rgb(0,0,0);
        background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
      }
      #menu {
        position: absolute;
        width: 100%;
        bottom: 0;
        background: rgba(0,0,0,.5);
        color: white;
        padding: .5rem 2rem;
        padding-bottom: 1rem;
      }
      #plane {
        background-image: url("{% static 'plane.png' %}");
        background-size: cover;
        width: 5rem;
        height: 5rem;
        position: absolute;
        left: calc(50vw - 2.5rem);
        top: calc(50vh - 2.5rem);
      }
      .option {
        padding: .5rem 0;
      }
      .option.correct {
        color: yellow;
      }
      .option.timeout {
        color: yellow;
      }
      .option.correct::after {
        content: ' 👍';
        font-size: .6em;
      }
      .option.incorrect {
        color: red;
      }
      .option.incorrect::after {
        content: ' ❌';
      }
      .option::after {
        font-size: .5em;
        margin-left: .5em;
      }
      a[href^="http://maps.google.com/maps"]{display:none !important}
      a[href^="https://maps.google.com/maps"]{display:none !important}

      .gmnoprint a, .gmnoprint span, .gm-style-cc {
          display:none;
      }
      .gmnoprint div {
          background:none !important;
      }
      #marker {
        width: 6em;
        height: 6em;
        position: absolute;
        left: calc(50vw - 3em);
        top: calc(37.5vh - 5em);
        background-size: cover;
        background-position: center;
        border-radius: 3em;
        border: .2em solid white;
        transition: .2s;
        opacity: 0;
        transform: scale(.75);
        box-shadow: 0 35px 35px rgba(0,0,0,.5)
      }
      #marker.visible {
        transform: scale(1);
        opacity: 1;
      }
      #marker::after {
        content: '';
        position: absolute;
        left: 38%;
        top: 100%;
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid white;
        clear: both;
      }
      #score {
        position: absolute;
        right: 0;
        bottom: 0;
        padding: 1.5rem 2rem;
        color: yellow;
        z-index: 1000;
      }
      #end-screen {
        width: 100vw;
        height: 100vh;
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(0,0,0,.85);
        z-index: 5000;
        visibility: hidden;
        color: white;
        text-align: center;
        padding-top: 40vh;
      }
      #end-screen.visible {
        visibility: visible;
      }
      #end-score {
        font-size: 36px;
      }
      #score-text {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="hud">
      <div id="progress-bar"><!-- PROGRESS BAR --></div>
      <div id="marker"><!-- CITY IMAGE --></div>
      <div id="score">0</div>
      <div id="top-bar">
        <!-- TITLE TEXT -->
      </div>
      <div id="plane"><!-- PLANE IMAGE --></div>
      <div id="menu">
        <div class="option" id="option0" onclick="optionClicked(0)">
          <!-- CHOICE 1 TEXT -->
        </div>
        <div class="option" id="option1" onclick="optionClicked(1)">
          <!-- CHOICE 2 TEXT -->
        </div>
        <div class="option" id="option2" onclick="optionClicked(2)">
          <!-- CHOICE 3 TEXT -->
        </div>
        <div class="option" id="option3" onclick="optionClicked(3)">
          <!-- CHOICE 4 TEXT -->
        </div>
      </div>
    </div>
    <div id="end-screen">
      <div id="end-score">
        Your score: <span id="score-text"></span>
      </div>
      <br/>
      <div id="play-again" onclick="newGame()">Take another trip</div>
    </div>
    <div id="map"></div>

    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

    <script>
      
      /* Airports */
      var airports;

      /* Google Maps */

      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 41.397, lng: 2},
          zoom: 7,
          disableDefaultUI: true,
          /* Styling using night theme */
          styles: [
            {
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#212121"
                }
              ]
            },
            {
              "elementType": "labels",
              "stylers": [
                {
                  "visibility": "off"
                }
              ]
            },
            {
              "elementType": "labels.icon",
              "stylers": [
                {
                  "visibility": "off"
                }
              ]
            },
            {
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#757575"
                }
              ]
            },
            {
              "elementType": "labels.text.stroke",
              "stylers": [
                {
                  "color": "#212121"
                }
              ]
            },
            {
              "featureType": "administrative",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#757575"
                }
              ]
            },
            {
              "featureType": "administrative.country",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#9e9e9e"
                }
              ]
            },
            {
              "featureType": "administrative.land_parcel",
              "stylers": [
                {
                  "visibility": "off"
                }
              ]
            },
            {
              "featureType": "administrative.locality",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#bdbdbd"
                }
              ]
            },
            {
              "featureType": "administrative.neighborhood",
              "stylers": [
                {
                  "visibility": "off"
                }
              ]
            },
            {
              "featureType": "poi",
              "elementType": "labels.text",
              "stylers": [
                {
                  "visibility": "off"
                }
              ]
            },
            {
              "featureType": "poi",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#757575"
                }
              ]
            },
            {
              "featureType": "poi.business",
              "stylers": [
                {
                  "visibility": "off"
                }
              ]
            },
            {
              "featureType": "poi.park",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#181818"
                }
              ]
            },
            {
              "featureType": "poi.park",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#616161"
                }
              ]
            },
            {
              "featureType": "poi.park",
              "elementType": "labels.text.stroke",
              "stylers": [
                {
                  "color": "#1b1b1b"
                }
              ]
            },
            {
              "featureType": "road",
              "stylers": [
                {
                  "visibility": "off"
                }
              ]
            },
            {
              "featureType": "road",
              "elementType": "geometry.fill",
              "stylers": [
                {
                  "color": "#2c2c2c"
                }
              ]
            },
            {
              "featureType": "road",
              "elementType": "labels.icon",
              "stylers": [
                {
                  "visibility": "off"
                }
              ]
            },
            {
              "featureType": "road",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#8a8a8a"
                }
              ]
            },
            {
              "featureType": "road.arterial",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#373737"
                }
              ]
            },
            {
              "featureType": "road.highway",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#3c3c3c"
                }
              ]
            },
            {
              "featureType": "road.highway.controlled_access",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#4e4e4e"
                }
              ]
            },
            {
              "featureType": "road.local",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#616161"
                }
              ]
            },
            {
              "featureType": "transit",
              "stylers": [
                {
                  "visibility": "off"
                }
              ]
            },
            {
              "featureType": "transit",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#757575"
                }
              ]
            },
            {
              "featureType": "water",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#000000"
                }
              ]
            },
            {
              "featureType": "water",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#3d3d3d"
                }
              ]
            }
          ]
        });
      }

      const STEP_SIZE = .1;
      const NUM_ROUNDS = 5;
      var round = 0;
      var interval = null;
      var progress = 0;
      var clickedOption = false;

      var score = 0;
      var chainMultiplier = 1;
      var finalMultiplier = 1;
      var stepTime = 0;

      var currentlyMovingTowards = null;
      var currentCallback = null;

      function setProgress(i) {
        progress = i;
        document.getElementById('progress-bar').style.width = Math.ceil(progress * 100) + 'vw';
      }

      function moveToLocation(lat, lng, callback = function(){}){
        var currentCenter = map.getCenter();
        var center = new google.maps.LatLng(lat, lng);
        currentlyMovingTowards = center;
        currentCallback = callback;

        var offsetLat = center.lat() - currentCenter.lat();
        var offsetLng = center.lng() - currentCenter.lng();
        var offsetDist = Math.sqrt(offsetLat**2 + offsetLng**2);
        var numSteps = offsetDist / STEP_SIZE;

        // Rotate plane image accordingly
        if (offsetLng === 0) angle = offsetLat > 0 ? 0 : 180
        else angle = 90 - (Math.atan(offsetLat / offsetLng) * 180 / Math.PI + (offsetLng < 0 ? 180 : 0));

        document.getElementById('plane').style.transform = 'rotate('+ angle +'deg)';

        var i = 0;
        var prevLat = currentCenter.lat();
        var prevLng = currentCenter.lng();
        function move() {
          if (i < numSteps) {
            const newLat = prevLat + offsetLat / numSteps;
            const newLng = prevLng + offsetLng / numSteps;
            prevLat = newLat;
            prevLng = newLng;
            var center = new google.maps.LatLng(newLat, newLng);
            map.panTo(center);
            i++;

            // Update progress bar
            setProgress(i / numSteps);

          } else {
            clearInterval(interval);
            $("#marker").addClass('visible');
            $("#option" + answer).addClass('timeout');
            setTimeout(callback, 3000);
          }
        }

        stepTime = 1000 * ((5 / numSteps) + (STEP_SIZE / 5));
        interval = setInterval(move, stepTime);
      }

      /* Helpers */

      function shuffle(array) {
        return array.sort(() => Math.random() - 0.5);
      }

      /* Listeners */

      window.addEventListener("load", function() {
        $.getJSON('/airports/', function(data) {
          airports = data;
          changeTitleText("Let's go on a trip!");
          setTimeout(function () {changeTitleText("Can you guess our next destination?")}, 2000);
          setTimeout(setUp, 3000);
        });
      });

      /* UI */

      function changeTitleText(text) {
        const titleView = document.getElementById('top-bar');
        var typeInterval = null;
        var prevText = "";
        var i = 0;

        function type() {
          if (i < text.length) {
            const newText = prevText + text[i];
            prevText = newText;
            titleView.innerHTML = newText;
            i++;
          } else {
            clearInterval(typeInterval);
            i = 0;
          }
        }

        typeInterval = setInterval(type, 50);
      }

      /* API */

      function generateChoices() {
        return shuffle(Object.keys(airports)).slice(0, 4);
      }

      function getCoords(city) {
        return [airports[city].Latitude, airports[city].Longitude];
      }

      /* Game flow */

      function setUp() {
        choices = generateChoices();
        answer = Math.floor(Math.random() * 4);
        destination = choices[answer];

        setTimeout(() => {$("#marker").css("backgroundImage", `url(${airports[destination].URL})`)}, 200);
        setTimeout(showCountdown, 2000);
      }

      function showCountdown() {
        changeTitleText("3...");
        setTimeout(function() {changeTitleText("2...")}, 1000);
        setTimeout(function() {changeTitleText("1...")}, 2000);
        setTimeout(function() {changeTitleText("Go!")}, 3000);
        setTimeout(start, 3000);
        setTimeout(function() {changeTitleText(" ")}, 4000);
      }

      function start() {
        const coords = getCoords(destination);

        round++;
        for (i = 0; i < choices.length; i++) document.getElementById('option' + i).innerHTML = choices[i];
        moveToLocation(coords[0], coords[1], restart);
      }

      function restart() {
        if (round < NUM_ROUNDS) {
          clickedOption = false;
          setProgress(0);
          $("#marker").removeClass('visible');
          $(".option").html("");
          $(".option").removeClass("correct");
          $(".option").removeClass("incorrect");
          $(".option").removeClass("timeout");
          setUp();
        } else {
          finish();
        }
      }

      function optionClicked(i) {
        if (!clickedOption) {
          const view = $('#option' + i);
          if (i == answer) {
            view.addClass('correct');
            updateScore();
            chainMultiplier = Math.max(1.3, chainMultiplier + .1);
            if (round == NUM_ROUNDS - 1) finalMultiplier = 2; 
          } else {
            view.addClass('incorrect');
            $("#option" + answer).addClass('timeout');
            chainMultiplier = 1;
          }
          clickedOption = true;
          clearInterval(interval);
          map.panTo(currentlyMovingTowards);
          $("#marker").addClass('visible');
          setTimeout(currentCallback, 2000);
        }
      }

      function updateScore() {
        score += 100 * (1 - progress**2) * chainMultiplier * finalMultiplier;
        $("#score").html(Math.round(score));
      }

      function finish() {
        $("#end-screen").addClass("visible");
        $("#score-text").html(Math.round(score));
      }

      function newGame() {
        location.reload();
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDim-2UPcMK72UCZ0axwn451hGmCOnB7Dk&callback=initMap"
    async defer></script>
  </body>
</html>